<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" side="TOP" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"
 xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="controller.MapController">
  <tabs>
      <Tab text="DiamondSquare">
      <content>
      </content>
    </Tab>
    <Tab text="CellularAutomaton">
      <content>
      </content>
    </Tab>
    <Tab text="Voronoi">
      <content>
      </content>
    </Tab>
  </tabs>
</TabPane>