<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<MenuBar BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="Open" />
                <MenuItem fx:id="fileSave" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="fileSaveAs" mnemonicParsing="false" text="Save as" />	
                <MenuItem fx:id="fileQuit" mnemonicParsing="false" text="Quit" />
            </items>
        </Menu>
		        <Menu mnemonicParsing="false" text="Statistics">
            <items>
                <MenuItem fx:id="statisticsExpressivity" mnemonicParsing="false" text="Expressivity" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="helpHelp" mnemonicParsing="false" text="Help" />
                <MenuItem fx:id="helpAbout" mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </menus>
</MenuBar>
