<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<BorderPane minWidth="800" minHeight="550" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="controller.StatisticsController">
   <top>
   <VBox>
    <HBox spacing="10">
	<ComboBox fx:id="algorithmSelect" />
	<Button fx:id="currentMapStatisticsBtn" mnemonicParsing="false" text="Show Statistics of Current Map" />
	<Button fx:id="expressiveRangeBtn" mnemonicParsing="false" text="Show Expressive Range" />
	<Label text="Expressivity Samples: " />
	<TextField fx:id="sampleSizeField"  prefWidth="70" text="100" />
   </HBox>
   	<Separator orientation="HORIZONTAL" />
   </VBox>
   </top>
   <center>
   <HBox fx:id="centerBox" spacing="30" alignment="center">
   </HBox>
   </center>
   <bottom>
   	<Separator orientation="VERTICAL" />
   </bottom>
</BorderPane>