<?xml version="1.0" encoding="UTF-8"?>

<!--
 
-->

<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlsController">
   <top>
   <VBox>
   <padding><Insets top="10" right="10" left="10" bottom="40"/></padding>
   <Label text="Image Width" />
   <TextField fx:id="imageWidth" prefWidth="70" text="6000" />
   <Label text="Image Height"  />
   <TextField fx:id="imageHeight"  prefWidth="70" text="6000" />
   <Label text="Map Size" />
   <TextField fx:id="mapSize" prefWidth="70" text="129"/>
   </VBox>
   </top>
   <center>
   <HBox spacing="10" alignment="center">
	<Button fx:id="plus" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1" text="Generate" />
	<Button fx:id="minus" mnemonicParsing="false" GridPane.columnIndex="10" GridPane.rowIndex="1" text="Generate" />
   </HBox>
   </center>
   <bottom>
   <GridPane fx:id="settingsContainer">
    <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
	<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
	</columnConstraints>
    <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
	<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
   </children>
   </GridPane>
   </bottom>
</BorderPane>